# Jenkins-CICD-simpleJavaWebapp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
webapp/src/main/webapp/: index.jsp
